<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Mohana Ramaratnam (NRG India) -->
<pip:Resource xmlns:pip="http://nrg.wustl.edu/pipeline">
	<pip:name>xnat_get_file.sh</pip:name>
	<pip:location>/data/intradb/pipeline/validation-tools</pip:location>
	<pip:type>Executable</pip:type>
	<pip:description>Gets the URI of a file</pip:description>
	<pip:input>
		<pip:argument id="host">
			<pip:description>XNAT Host</pip:description>
		</pip:argument>
		<pip:argument id="user">
			<pip:description>XNAT user</pip:description>
		</pip:argument>
		<pip:argument id="password">
			<pip:description>XNAT user password</pip:description>
		</pip:argument>
		<pip:argument id="project">
			<pip:description>XNAT project</pip:description>
		</pip:argument>
		<pip:argument id="catalog_content">
			<pip:description>The content tag within a catalog</pip:description>
		</pip:argument>
		<pip:argument id="collection">
			<pip:description>Value of label attribute to identify a collection</pip:description>
		</pip:argument>
		<pip:argument id="file">
			<pip:description>Path to the file that is retrieved from XNAT</pip:description>
		</pip:argument>
	</pip:input>
</pip:Resource>
