
projectSettings:
    kind: tabs
    label: CCF Protocol Validation Plugin Settings (this probably won't show up)
    meta:
        tabGroups:
            ccfProtocolValidationPlugin: Protocol Validation Plugin
    contents:
        protocolValConfigJs:
            tag: script|src=/scripts/ccfProtocolValidationPlugin/ccfProtocolValidationConfig.js
        protocolValSettings:
            kind: tab
            group: ccfProtocolValidationPlugin
            label: Protocol Validation Settings
            active: false
            contents:
                ${protocolValidationSettingsPanel}

protocolValidationSettingsPanel:
    kind: panel
    name: protocolValidationSettings
    label: Protocol Validation Settings
    footer: false
    contents:
        buildingContainer:
            tag: div#protocol-validation-building-container
        protocolValidationContainer:
            tag: div#protocol-validation-list-container
        newDataType:
            tag: button#create-new-pvalconfig.btn1|style=margin-top:15px|onclick=CCF.pvalconfig.newValidationType()
            content: Add Validation Type
        scriptEditorJs:
            tag: script|src=/scripts/lib/ace/ace.js
        protocolValConfigJs:
            tag: script|src=/scripts/ccfProtocolValidationPlugin/ccfProtocolValidationConfig.js
        renderProtocolValidationTable:
            tag: script
            content: >
                CCF.pvalconfig.populateSettingsTable('#protocol-validation-list-container')

